<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Service\Request\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Insight.Database.Providers.Default" Version="6.2.8" />
  </ItemGroup>

</Project>
