<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Service\Request\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HotelReservationLIB\HotelReservation.LIB.csproj" />
  </ItemGroup>

</Project>
