# hotels-reservation-api

./: .gitignore  Hotel-Reservations.sln  README.md
Common/HotelReservation.Core/: HotelReservation.Core.csproj
Common/HotelReservation.Core/Repository/: CustomerRepository.cs  HotelRepository.cs  ReservationRepository.cs  ServiceRepository.cs  UserRepository.cs
Common/HotelReservation.Core/Repository/Interface/: ICustomerRepository.cs  IHotelRepository.cs  IReservationRepository.cs  IServiceRepository.cs  IUserRepository.cs
Common/HotelReservation.Core/Repository/Service/: CustomerService.cs  HotelService.cs  ReservationService.cs  ServiceService.cs  UserService.cs
Common/HotelReservation.Core/Repository/Service/Response/: Response.cs
Common/HotelReservation.Core/Utils/: CustomExceptionMiddleware.cs  HRConstants.cs  HttpStatusCodeException.cs
Common/HotelReservation.Database/: HotelReservation.Database.csproj
Common/HotelReservation.Database/Base/: DBBase.cs
Common/HotelReservation.Database/Constants/: DatabaseConfig.cs
Common/HotelReservation.Database/Service/: DatabaseService.cs
Common/HotelReservation.Database/Service/Response/: Hotel_ListResponse.cs  Hotel_Response.cs  ResponseDB.cs  Users_ListResponse.cs  Users_Response.cs
Common/HotelReservation.Domain/: HotelReservation.Domain.csproj
Common/HotelReservation.Domain/Enum/: ServiceEnum.cs
Common/HotelReservation.Domain/Model/: Customer.cs  ErrorDetails.cs  Hotel.cs  Reservation.cs  Service.cs  User.cs
Common/HotelReservation.Domain/Model/Base/: ContactBase.cs  PersonBase.cs
Common/HotelReservation.SQLServer/: HotelReservation.SQLServer.jfm  HotelReservation.SQLServer.sqlproj
Common/HotelReservation.SQLServer/Shema/: HR.sql
Common/HotelReservation.SQLServer/StoreProcedures/: GetHotel.sql  GetHotels.sql  GetUser.sql  PostHotel.sql  PostUser.sql
Common/HotelReservation.SQLServer/Tables/: HR.Hotels.sql  HR.Users.sql
Hotel-Reservations/: Hotel-Reservations.csproj  Program.cs  Startup.cs  web.config
Hotel-Reservations/Controllers/: HotelController.cs  UserController.cs  ValuesController.cs
Hotel-Reservations/Hotel-Reservations/: Startup.cs
Hotel-Reservations/Properties/: launchSettings.json
Hotel-Reservations/Properties/PublishProfiles/: CustomProfile.pubxml  hotel-reservation-api - Web Deploy.pubxml
Hotel-Reservations/wwwroot/: index.html
HotelReservation.Test/: DatabaseTest.cs  HotelReservation.Test.csproj
HotelReservationLIB/: Class1.cs  HotelReservation.LIB.csproj
