<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\HotelReservation.Database\HotelReservation.Database.csproj" />
    <ProjectReference Include="..\Common\HotelReservation.Domain\HotelReservation.Domain.csproj" />
    <ProjectReference Include="..\HotelReservationLIB\HotelReservation.LIB.csproj" />
  </ItemGroup>

</Project>